# online-learning-platform

./: .gitignore  Dockerfile  README.md
server/: pom.xml
server/src/main/java/com/onlinelearning/: OnlineLearningApplication.java
server/src/main/java/com/onlinelearning/common/: ApiResult.java  PageResult.java  StatusText.java
server/src/main/java/com/onlinelearning/config/: GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  WebConfig.java
server/src/main/java/com/onlinelearning/controller/: AssignmentController.java  AuthController.java  CategoryController.java  CourseController.java  DashboardController.java  DiscussionController.java  EnrollmentController.java  ExamController.java  ExamRecordController.java  GroupController.java  MaterialController.java  NoteController.java  OptionController.java  ReviewController.java  SubmissionController.java  UploadController.java  UserController.java  ViewController.java
server/src/main/java/com/onlinelearning/entity/: Assignment.java  Category.java  Course.java  CourseMaterial.java  Discussion.java  Enrollment.java  Exam.java  ExamRecord.java  Note.java  Review.java  StudentGroup.java  StudentGroupMember.java  Submission.java  User.java
server/src/main/java/com/onlinelearning/mapper/: AssignmentMapper.java  CategoryMapper.java  CourseMapper.java  CourseMaterialMapper.java  DiscussionMapper.java  EnrollmentMapper.java  ExamMapper.java  ExamRecordMapper.java  NoteMapper.java  ReviewMapper.java  StudentGroupMapper.java  StudentGroupMemberMapper.java  SubmissionMapper.java  UserMapper.java
server/src/main/java/com/onlinelearning/service/: AuthService.java  LookupService.java  ScopeService.java
server/src/main/resources/: application.yml  data.sql  schema.sql
server/src/main/resources/static/assets/css/: style.css
server/src/main/resources/static/assets/js/: app.js  auth.js
server/src/main/resources/templates/: admin.html  forgot-password.html  login.html  register.html  student.html  teacher.html
sql/: init.sql
upload/submissions/: data-report.docx  java-page-answer.docx
